--Creating table
CREATE TABLE Country (
    Id INT PRIMARY KEY,
    Country_name VARCHAR(100),
    Population INT,
    Area INT
);
 
CREATE TABLE Persons (
    Id INT PRIMARY KEY,
    Fname VARCHAR(50),
    Lname VARCHAR(50),
    Population INT,
    Rating INT,
    Country_Id INT,
    FOREIGN KEY (Country_Id) REFERENCES Country(Id)
);




-- Insert into Country table

INSERT INTO Country (Id, Country_name, Population, Area) VALUES
(1, 'India', 1400000000, 3287000),
(2, 'Sri Lanka', 22000000, 65610),
(3, 'Nepal', 30000000, 147516),
(4, 'Bhutan', 770000, 38394),
(5, 'Bangladesh', 165000000, 147570),
(6, 'Pakistan', 240000000, 881913),
(7, 'Maldives', 500000, 298),
(8, 'Afghanistan', 40000000, 652230),
(9, 'Myanmar', 54000000, 676578),
(10, 'China', 1440000000, 9600000);
 
-- Insert into Persons table with Indian names and population details

INSERT INTO Persons (Id, Fname, Lname, Population, Rating, Country_Id) VALUES
(1, 'Amit', 'Sharma', 120000, 5, 1),
(2, 'Ravi', 'Kumar', 150000, 4, 1),
(3, 'Sita', 'Verma', 50000, 3, 2),
(4, 'Anjali', 'Patel', 60000, 5, 3),
(5, 'Raj', 'Singh', 20000, 2, 4),
(6, 'Neha', 'Yadav', 70000, 4, 5),
(7, 'Priya', 'Agarwal', 30000, 3, 6),
(8, 'Manish', 'Gupta', 50000, 5, 7),
(9, 'Deepika', 'Reddy', 25000, 1, 8),
(10, 'Arjun', 'Joshi', 35000, 2, 9);

--First 3 character
Select SUBSTR(Country_name,1,3) as FirstThreeChar from Country;

--Concat Fname and Lname
Select Concat(Fname,'',Lname) as FullName from Persons;

--Count unique countries
Select Count(distinct Country_Id) as UniqueCountries From Persons;

--Maximum population from country table
Select MAX(Population) as Maximum_population From Country;

--Minimum population from Persons table
Select MIN(Population) as Min_population from Persons;

--Inserting 2 new rows with Null Lname and count Lname
Insert into Persons (Id,Fname,Lname,Population,Rating,Country_Id) values 
 (11,'vikash',NULL,55000,3,1),
 (12,'Meena',Null,40000,4,2);
 Select count(Lname) as Lname_count from Persons;

--Number of rows in Persons table
 Select count(Id) as no_of_rows from Persons;
 
--Population of first 3 rows
Select Population from Country
Limit 3;

--query to print 3 random rows of countries
 Select * from Country
 order by RAND()
 limit 3;

--Persons ordered by their rating in descending order.
Select * from Persons
order by Rating desc;

--Total population for each country in the Persons table.
Select Country_Id,Sum(Population) as Total_population from Persons
group by Country_Id;

--total population greater than 50,000
Select Country_Id from Persons
group by Country_Id
having sum(Population) > 50000;

--List the total number of persons and average rating for each country, but only for countries with more than 2 persons, ordered by the average rating in ascending order.
Select Country_Id, count(*) as TotalPersons, AVG(Rating) as AvgRating from Persons
Group by Country_Id 
having count(*)>2
order by AvgRating ASc;




